{
  "name": "@cloud/control-plane",
  "module": "index.ts",
  "dependencies": {
    "@cloud/backend-common": "*",
    "@cloud/db": "*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*"
  },
  "private": true,
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "build:prod": "bun build ./src/index.ts --outdir dist --external node:* --external db --external ../generated/prisma --external @prisma/client --external prisma --external .prisma",
    "start:prod": "bun run ./dist/index.js"
  },
  "type": "module"
}
