{
  "name": "https-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-github": "^1.1.12",
    "@types/passport-google-oauth20": "^2.0.16",
    "axios": "^1.11.0",
    "backend-common": "*",
    "db": "*",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^18.5.0"
  }
}
